(4951)
·3ι. S Fuigentius, Lcticus.''·''·¹ . . 535. . . 550
’ ’3ι. S.Gr'e'g0rics, 'Tuionecsii‚' ἱιιίὶιιιιΐι 5ιό
CAPUT vn. ··Dc sanctis Ριιιῑὶιιιι, ιι Scriptgribus

· ····· Ecclesiasticis ssptinii secclizi'ss . . . . 524
'Am 1: AppUndix historica ιιιιιιιιιιί sccuisff. ..525¹

···.3ι Ιιιιριιιιοιιιιιι Regumqucsericsii. ..5ιὸ
··’3 ι. Summorum Pontificum 350055ιῖ0.. .5ι9
···35. Ecclesiaeadverscrii ..... . . 55ι
’ ” · · 3·4·.(1οιιοἰΙίι generalia. ·. ι’. . . 555
· · sig: ιι. ·Dc viti ctscriptis ιιιιιοιιιιιιᾞιιιιιιιι ’
· · · septimi Ecclesiae seculi. . . . 554
· · 31.S.·J0anncsClimacus,Graecus. . . . 554
“ · · ’3 ι. &Gregorius Magnus, Latinis). . . 556
- ·..355 ·Isidcrus,iiispa1ensis‚ Latinus.. ,540
:‚· 34. S. Maximus (ἰιιιοιιι.....’....54ι
CAPUT v111. Dc sanctis Patribus ιι scriptoribus ’
’ ··Ecciesiasticis octavi seculi ...... 544
‘ ’.ιιιι ιΑΡιιιιιάἰιι historica octavi seculia ..545
· · ·3 ι. Regum Imperatoruuiquc series.. . . 545
· ··3ι. Summorum Pontificum succcssio.. .548
¹ 3·5. Eccleslae adversam.. . . . . 550
··’34. concilia generalia. .’ .’ ..... 55ι
ιιι. ιι. Βιιιίιέι ct operibus sanctornm Patrum
' ’ ιι Scriptorum Ecclesiasticorum octavi
·' seculi ........ ’...“;....55ι
· 3ι. BedaVencrabilis, Latinus· . . 551
· · · 3 ι. S. Joannes Damascsnus ‚ Graecus.. . 555
CAPUT ·lX.·Dc Scriptorihus Ecclesiasticis noni sc·
⁸ ·· culi....¹.· ....... ’.....556

j ιιι. ι. Appendcs Ιιιιιοιιοι noni seculi ..... 556 ,

§1.Regum imperatorumque series.. .·.556

’·.3ι Summorum· Pontificuni successio. 560
·.35 Ecclesiae adversarii.. ,5.65

 

