( 581 )
,11111111 1111111111.

· Praetor interpretationem Gallicam Iao Boilaau supra
citatam, 1686 11-11, 1111111 1111111111111111 1 Protea}
tantibur 11111111 1558, 156111 1655. J

gx,

11 111111111111111111111, aa. 882:

LATINUS.

nasamonas, Ι1111111 Galliarum 11111111 natus, ,ot in ¹S.
Dionysiimonasterioeducatus,transactisinLudoriciDebilis
Imperatoris aula pluribus annis, primum juventutis hospi·
tium,¹ revocatis ad perfectiorem statum ab .Hilduino,S.
Dionysii Canoniois, anno 829 repetiit. Misso inexilium
Hilduino 1111111 11 Saxonis adhaesit, itatamen ut a par.
111111 Letharii alienus, Ludovioo Debili lidelis permane-
ret. Quo in solium restituto „Regem 11 Episcopos in rebus
. 111111111111111 adjuturus, aliquot 1111111111111111111111- ¹
quentare 111 destitit. Vix in monasterii solitudinem 11111, .
11111111 841111111111111111 Rhomensis, postulante
populo, approbantibus Episcopis *Bellovaci »congregatim
consentiente demum monasterii Abbate 1111111 111 11 111-
serratus„

Quibus· intricatissimis rebus ,luerit implicatus¹ brevitor
exponere operae pretium 1111.

“ 1³¹. Quidem-'uno post ordinationemrannm impugnatus .
111 ejus· Pontificatus aLothariolmperatore, qui illum 2
Garolo Calvo Galliarum rogi faventem odiossprosequelsatum ⁴
propter Ebbonem ’1 Rhomensi 1 Arohiepisoopatu decern
- 11111111 annis ejectum, quam hueusque‚superstitem aedi·

 

