.( 11116 1

·· 316. (111ῑὶ16111,1.1ῐὶ11111. . . . .’ . . ..458 ’1
’“ 13 ιι. 'PetrusLongohardus‚Lati111'1s.'. . . 459 Ι 3
⁷·1J‘· · · ··3 ιι.11166116611111161011161018;Ι.ιιιίιιιιι. 461
¹ GAPUT XIII. 1199111616 Ductoribus et 11661θεί111-
'7³¹' 11611 Scriptoribus decimi 1616166111ιί1. 461 1
111 1111.Ι 1. A'ppendik historica decimi te'rtii Eccle- ⁸
' ” 1161661111..........·.’.·...469
· ' · · -g 6116911111Ιιιιροιιῐοιιιιιιιιιιθιόιίει. ’. . . 461
’“ · 31. summorum Pontificum successio.. . 466
ς· , l · 35. Ecclesiaeadversar'ii . . . . ·. . . ..Ι 469
1 N. · 34161ιοί1111 generalia. .· . . . . .’ . . . 47ο
,ἶ Ami 11. De 11ῑᾶ 'et oper'ibus Scriptorpm 'Eccle-
’ ¹· · ¹ ·siasticorumdecimjtertifseculi„. ..471 Ι
ι '- · · 3 ι. Petrus, Blesensis‚ Latinus. ’. .³ . . . 472
· 3 ι. S. Thomas Aquinas, Latinus.. ’. . . 475 -
’ 38. S. Bonaventura, Latinus..' ..... 481 '
' 34.ΑΙ61111111Μ11911111141111111....’.·..485
Conclusioprimaepartis. . .· . . . ; . . . . . . 487

, 1111111.

Pagina 52. Lm 1. Obkrthiinlege Oberthiir5 1 ⁸ ' Ι.
59. Lin. 9. S. 81111111, lege Π.

179. Lin. ι. 81169191. lege Sylburgii.

220. s. ΠΙ. lege ς. lv.

276. Lin. 50. Nestoriana blasphemia·‚ lege Nest'orianae blas·

phemiae.

289. Lin. 4. ferenda, lege serendi. Ι

527. Lin.'6. Aribertm, lege Aritbertus.

559. Lin. 19. Amoldus, legeAinulphus.

λ867.·11111.·5. Theodoram, lege Theodoten. “ ·
. 45911111. ιι. ibidem, cluniaci, lege ibidem cluniaci. ‚
- Ubicumque scribitur Praesbyter‚lege Presbyter. Α 1

 

