§GPrudentmnMuee ,747-
, ..,3.7 Seflpit‘ueeSewuee· hume ..776
ev . . ,3373177777777777771777777777,7.ζκ. . . 748
f} .’,7.377737777777777757,,17777777.,7 77). . . 755
“fn . ,3 nes„ Padiaeae.Nelmiue;‚‚utieee. . . 264
7. ,37773777377557777777 Greeemkklelinus. 767 1
“ ὓ, ,777ἰ3,ἱὲ,.775155ἱὼί·715, Pdffloffl 15}QO
Ε’.,,.375.07717773.5777777775“·7ω .777
’“ι,,377.5.377711777771777777773 3777777775
777.. ...375 S. 5377775777. Ι1777777557.. 1777777. neo
777 , . ,376.8.·3711777,3771υ1775777.177777777, . 787
777 . , ,377.87777777,377777 ..... ·. . . 784
7 . ,7,37335577577177, Ι.777777,’“., , . 787
e 3 79. Mettus Chrysolegusf Latinus. . .. 757
ι ι , . ,3 aes. Basilius, seleuciensis, Graeeue. 788
,Ἅι , . .§21.s.·Niles,G1aeeus. . . . . . 390
7,.’1 377.Τ1777ἄ777777,377777· ..... · ,, , . 797
:41 . . ,375.8.Ι.7ο,·Ρ77)7,Ι.7777777,,..;,·,, . . 798 1
’ r . . ,3 74. S. Prosper', Aq'uitenus, Eutime.. .e⁰5 :
,77 . , ,375375777771777777. , . , . 576 “
. {3112 .ἰῖ 3 76. Faustus, metensis, Latinus. ,7. ’.77578
fae . . .§⁷2722ssSidenies‘·AppelH'n.‘eris,1Latinue0›. 509
³122· . . .378. 537777737777777, Latinus.. . , ,577
’ (2,ss . . {8¹292Genna'dius‚Letinue. .·. , , , 577Ι
733353 ,VI- De 7777777 Panibus et Sefipto'eibus Ee· ’
77 .· . . . elesiastieie'sextiseculi-..1252 ᾳ.. . . 577
mne-‚G 77777557. 5777777777 texti 7777757... , ,7, 577
nee...81..lmpeeaterumRegumqueeeries....512
777. ,3,777* summorum Ρ7777377771777777777.. 576 1
E: NJ ἃ. Eodem adverseriissfd ..578
..33 37777177 geneealie... ,57ο
7777 eamr-u 737 ,777777 eceptieeaneer‘m'z} 3777777 “
7Δ . . . . 7777717771777777773... , , . 57ο 3

 

