1011

. . r¹ enthymematis etque exemplis. 1110110111οι0 vere pro-

.» ..nuntiaverim : ¹quantum Gregorius¹ venustate, splen·
1 dore et mirifici jucunditate antecellit Theodoro, tau-
.» tumetium argumentorum oopii et ubertate eumdem
1 vincere connititur. 1

Ι 1101110111 1011111110. ’

-. Grceot prodierunt quedam ¹Nysseni orationes, tum V e-

netiio 011. 15117, tum Hoieoheiio curante 011. ,1564 , 'quo ³

iterum recensente, quinque opuscula graeoo emisso sunt
Lugduni Batavorum 111. 1595, in-80. , ’

10111111, sed 000 completa, 1101101111 N yssenit Frontone
,Doroa editio 00. 1605 excuse Parioiio.

· Groeot autem et 1011111001οι0 Frontone Doooeo ou· ¹

rente luoem vidit* plenior et accuratior editio, 011. 1615
Parisiis, 10-101. evol. Cujus iterum opere 00001111 a'p-
pendix 011 suppeditatis 01110011011111 t 10006. Gretsero 011..

1618 Parisiis, in-fol. 1110001001 0111101111111101110 ap· .

-pendiee Parisiis iterum 1001110 011, en. 1658 , 5 vol. in·
fol. , sed nitide minus , et minin emendate.

s 11.

Sanctus Epiphanius, Salaminoneie epiecopus, on. 401,
voi 405.

GRAECUS·

’ , 6111101111 Epiphanius juxte Eleutheropolim Patauinae
urbem oiroo an. 510 001111 , totum¹ discipline monostieae
juventutem oum Hilarione, Hesychio‚ oaeterisque Pales-
tinae monachis addixit. AGuostieis pent seductus, sed

 

