, Ι tua>
“ D'Auuttty, in·8.⁰ et in-ru, an. 1667, 11110111 b D,- Dubaie
in-8.⁰ 1688. Abbas autem Grau, in opere nui titulus:
Merula tire'e 1101 Confestim de S. Α 115111ιὶ11. redolentem
in 1100111110 sapientiam 110011111118001111110111111111, Puri-
1111, 1101. 111-10.
22⁹ Eptuote abeodem butue, 1118111111 , et in-sol.
1684. . .
59 Libri de Ciuitate 1)οἱ, b tumtum, a 101. in&⁰ ι

- 1675. 1014101. 111-11; 01 100011ιί111 a duobus Litteratis,
an. 1818, Bituriaoe. ’

ι 1111111000111010001011111011, etde Perauueruru
tice 110110, cum tribus ejusdem epistolis, 1 101. 111-11,
Ρο111111, 1676, sine auctoris nomine , sednon sine Jan-.
1011111111 notat..

5.⁰ T 1110101111 111 lauranum , b D. Dubois 1700, 4101.
in·8⁰. ' .

6180000101 tu 1101111111 Το1101110111111111700,Ι luel.
in-8.⁰; qui pariter Parisiis 1001111 , 1750. ”

7.” Commentarius 0110101011οε S. Augustini ab Ar·-

' uald01701,Puririis, 7vol. in-80, ¹ ⁵

111.

Sanetus Paulinus 1101011111, uu. 451,

mutuus.

Suuatue Paulinus, qui etiarn alio numine Pontius et
Meropiur, ex illustri Romanorum Senatorum presepia,
Burdigalae 1111110 5551101111 est, liberaliumque disciplina-

· rum 1111111111 celeberrimo Ausonio informatus. Tantam
perlegendis veteribus latinis scriptoribus operam adhibuit,
ut ad illorum dictionem propius accederet. Prima deinde

 

