''th ’

1111101111 1111111111.

Anno 1580, quoad primum tomum ,' 1581 , quoad se-
eundum, 1581,91101111 tertium, 1585, quoad quartum
prodierunt opera Ambrosii opere Felicis de Monte-atto

Α Cardinelis, qui postet sub nomine Sixti Vsedem aposto-

licam occupavit, cujus editionis tanta fuit auctoritas, ut ,
' neglectis¹ eaeteris, soie typis recuderetur, et 111111. 1596,
quo primumLutetiae prodiit, singuiis 1011 decenniis praelo
iterum suerit subjecta. sed illud impedimenti nonfuit ,
quomiuiu iu lucem iteriuu emitteretur studio 'et labore
monachorum Benedictinorum perfectissima, et absolutis-
sima editio, 111. 1686 et 1691 , Parisiis, in-sol. 11011111.
2 tom.

GALLICA! 8888108118· ·

Gallice prodierunt :

1.ο Orationes Symmachi et Ambrosii de 1161181010-
riae 1 Ι.. Cim, Parisiis, 1111. 1656,111-10.

2.⁰ Liberde offleiist Di de Beilegarde, 1111. 1689, 111-11,
etan. 1688, 1 Jacob. Tigeou, rum 111111 ejusdem opuscu-
lis, Parieiis ‚ iu-80.

5! Tractentur devirginitate 1 losepho de 801110011ιί1,
au. 1729,in-12.¹ ,

19 Ephraim 1111. 1711,510111111. 111-11.

 

