’ (510)

11111111 1111111111.

, 1.ο 11111111 S. Gregorii 'gniiieoe srdei reddita 11111111 ri-

dorunssmts 1666 , 1667 st 1669161111. 11140.) ¹
1.“ Diaiogi 11111111111111111111111111111. 1). B. 1611,

111111 trust. Coyrrnrd 1616 Lugduni . tirm Parisiis stipis

' 11). Simois 1111111, Benedictinn.

5r⁰ 1111111111 1111111111·μίΙί11 prodierunt Parisiis 1676,
11141111111111111111111 Evangelia) 11111111 lingui praelo 11111-
jectae sunt Parisiis 1661, irs-4⁰. .

51.⁰ 1111111ίί11 in Euchirlrrrt, 11). 1111111111111, 1111-
testarentur Parisiis 1747, 1111 s.

g 111.

81111111 1111111111 Hirpaisnrir, 1111111616.
11111111

Sanctus Isidorus, 8111111111 filius, ’11110111111111111111
,1111111 regis nepos . Hispalensis, qut 11111111111, civitatis
“ Episcopatum post-sanctum Leandrum 11111111 11111111.Ι

5595 suscepit. Gonciiipm an 616 congregarit, mos-ternpus
obiit anno 616, post gubernatam 11111111 Ecclesiam,

Praecipua ejus opera sunt 1 1.ο quidam de variis artibus

Ἴ aut scientiis tractatus: s.⁰in scripturam sacram Proie-

gomrr‘ra et Commentarii5 ὅθ H istoriri Libri, qui chro'-

nicos 11111111111111111111111Η1111111111, Gothorum, Van·

ntorum et Sirerorum historiam, nso non et tractatum (11

11111111111111111111111111111111111111 &sagittanti 11111
. contra Jadaeos T rartaras ,· 5.⁰ circa disciplinam liber ds

 

