l “ A
”wwmvwmwmwmmmmmmmmmmw

L... 112qu ἰ.·ι’) ·. . ..LA
'⁷⁷ ·· ·Ι·Ν1)ΕΧ’(Ι5ΙΡΙ’ΤἸ)Μ
'¹ ..’.“,). ,² ⁴ · .ὖιι ιμ’ L .‘1.1'1:
μ ·’Ῐ), =‚.: ιη’ “’,”’.’

'L' ἰι L ¹L‘z· .ι.’.ϊ..·ἰ,. .. .·,Ι

. . . .;ι.” ἰ’·..’···’··ι ·ιίΙῖ·ἰ,Ι ’
Ι)9ιΙί(ἰιΙῐο’,’ , , ,ΙΙ,Ι, , ,Ι ,1, . ....... ,³pag. 5
Ῥιοιιιιιιιιιιιι..ζζ,,,’,’,,’,’.,,,ζ ...... ξ

’“ῐ· ἰ’ ι :Lm

’ῗῖ .'.'.'.‘. LLLLL ιιιιιιιιε. Ι

Ι)9 thL, scripth, edLLLonLLus praecipuis, ngchisque
ι9ἰ5ἰοιιίΙιιιι sanctorum Patrum. ...... 15

(ΙΑΡΙΙΙῚ. De PatribLLs perL Ecclesiae seculL.. ,Ι,
s. ‚nmAppend1xh1stor10apLLmLseoulL ..... L6
,ι .. 3ι. Imperatorum series ......... ι6 .
Ι, Ι .,,.·Ι.,3ι Summorum ΡοιιιίΙίοιιιιιὲιιροθεείομ 17
,ΙΙ Ι ΙΙ35 15991955 adversarii. . . ..... ¹7

.;, ΔΙιιτ. ιι. Ι)9 ..Vim et ορ9ιί5ιιιιιιιοι9ιιιιιι Ριῑιιιιιι
Ι, ΡιίιιιὶΕ9ιιΙ95ἰ999ιιιιΙί,, .· ·.' . .. ¹9
’ , ”,’,3ι S. Barnabas, Graecus.. ¹9
39, Hermas, seu Pastor GraeLLs. ζ , , . 94
3,5 S. Dionysius Areopagita, 699999, 95

,ΙΙΙ 34,ΙΙ S. Clemens Papa Graeous ...... 97 .

,LAPUJL 11. De 5995ιὶ5 PLtrilLuL 5999υᾶ5 59919559

ΙΙΙ Ι s'eo'LL. . ,,,,,,,,,,, 50
9,, LLL. L AppondethtonpasecundL 599915.. ‚50

...892,Su111m0r1LmPohtifieumfydocpfssio.. 5ι
Μ, ..3395 ·E001<²Lsiae ¹advererii ..... ’ ,,,,, 52

'A' GoncLILa gLnLrLlia. . . . . “2¹ ,“’ζ”,”, 55

ἸΙΙ ········ {Lim '²2⁸

 

