448)
· s multt lseemtioue temtus. et notissimo 44444444 444444

s propinatus ost. 444Ρ44444ι. Epist. 4. ud Symprors.)

Qut ritem Boulesiae profuerat, et moriem 4444444444
4444444444, defunctus etism multis mirabilibus ¹seriptis to-
tum irradiavit orbem ohristimum. 44444 autem uls es
scripte 444444 mihim legere detur: 4.ο Librum 44 istotorum
sanitato, de quo 444 Β. Hieronymus : «Cyprianus 4444
ι) idola dii mosim, qut brevitate, qui historiarum om-

) nium scientio, quorum verborum et sensuum spien-

' s 4444 perstrinxit. »(Epistol. 85. 444 Magnum.) 4.· De
testimoniis, qui uon 444444444 tuntum verumetOtien·

4) talibus Eeolesiis, 44444 mendicante, ut ΙΙ44444444 ejus
441444444444444444444444,44444444444444444544 1
44ιὶ44, notissimus evaserat.» 444444. eontra dues epist.

Pelagium. tit. 4. 4. 8. ss.⁰ 44. )5.⁰ Dotatae effugissem,

. quemB. Hieronymus egregium essevolumus tsstsmsest 4

(Epist. 97 ad Drmorisd.) 43 De animes Eooktioe,

quum tu praesertim utet· plurima 4444 proelum 44444 rs-

set‘it et 44444444 : s Ecclesia, inquit , 444 est, qu'm 44
s multitudinem 444444 incremento extenditurr quomodt
s 44444 rodii , :sod 444444 ’444444 ut romi arboris multi,
s 444 ro'but uuum 444444 ra'dioe 4444444444 et 4444 ds
) ‘fonte 444 riri plurimi defluunt ..... unitos 444444 serve

44 turin origiu'o. Arelle redium solis 4 corpore, diuisio-
s nem 14444 unitos 444 ou'pit3 44) arbore irrogo 4444444,
44444444 germinare n'ou poterit: 4 fonto 44444444 444444,
spraecisus erosoet. Sic Eoolosiu¹ *Domini tuest perium ‚pet
»orbem totum radios suos porrigit, unum tumen iumen
⁸ [s sest, quod ubique 4444444444ιη.. uuum rspotsstst
origo 444, et una mater soeoundis sueoessibus eopiosa. 4
Et ilibi: «Non pervenit 44 Christi premia qus ‘relinquit
»Ecclesiam Christi. 4444444444, professorem, hostisest.
Habero' 444] 444 potest Deum patrem, 'qui Ecclesium

 

