(254) ·

Augustino aliisque antecedentibus praebuerasucosuneis ’
posterioribusque laudes ipss reciperet. Neque 011101110- ι
sunt apud recentiores Patres tanti (10010110 0110011110.
Hunc primus omnium 10001 Augustinus «hominem
» Dei, (Epist. 148,11.ο 8.) Praeshyterum venerabilem. ,
» (1101101110. et Grac. 61111065. 11.ο 78), doctissimum
1 11111111(110710000101·.11101·11. 0110111100.ὅὴνί0. 6. 0.· 10),
s qui in litteris 00010010111010010011011110 (1001111110 1111116 μ ¹
» versutum (ld. ibid.)cujus ingeniumdivino dono 0111011111
1 (estimatum (Epist. 40. 11.ο 5. ) cujus (1001111111 111 nn
1 1111110Ι 01 adjutorio Domini, 1011111111 111 latins lingna 00-
* 1 clesiastioae litterae adjutae sunt, quantum 0004111111οη- .
s subposuerunt (Epist. 167. 11.ο nn), cujus 10110 ost
Ι 1 scientius moritum, 111 infelix 1105001101 uit, qui nun
1 1001000110111 sanctos 10110100 01 ‹iigns honorat, 01 (10
s his Domino Deo gnatius agit ιζ

Eulnlonus numm.

Post quinquo praecipuas B. Hieronymi 0111110001, nb
annu 1565, usqu& nd annum 1604 emissus, prodiit abso-
luta magis 11- Ι). Mantuani, 11000110ῑί00, 6101. in-ful.
constans editio, quae uh 011110 1695, usquin ndannum 1706

’ perfecta 001. Novissimi 011110 1754 V 0101101 1 D. V marsi
11010 lucem vidit 0111110, quun, 11001 1000111101, Benedicti.
norum opus 11011 0110001111.

GALLICA! vnnslonns ,

Epistola} in ¹Gallicum linguam versae nn. 1715 excusa
sunt, 5101. 111-81.

 

