⁴ (181)
praelo subjeetum 1 11010010, an. 1665,111-8’. 1100010011
1 oum 001110οἀ010 editio 1100110, 1751, 111-80.

utentem vetustorum.

Habetur Commonitorium gallice versum: r⁰ex 11011010-
tione Gaiiieim. 111101, Andegavensis episcopi, Parisiis,
011. 1561, in-8⁰.; et Lugduni, 15701 011110 iterum Pari-
siis, 1580. ·

n.⁰ 011011 D. ds a Bresse, Parisiis, au 1615.

8.ο Curi D. Bartbol. d'A'etroy, 1001111, an. 16611.

4.ο Collaborante D. aa Frontigaieres, Parisiis, 011.
. 1684 01 1686. ’

5.⁰ Denique 011111 Salviano, curante P. Bonnet, Pari-
siis, 1700, 111-10.

g xu.

Sanetus Hilarius Arelatensis, 011. 449.

DATINUS.

Sanetus Hilarius, Arelatensis, an. 401 natus, 111 Liri-
nensi monasterio, 011 Ηο1101010 abbate‚-b quo 1011011110-
luptatibus subductus fuerat, aduentus est. Honoratum in
Episcopatum Arelatensem assumptum secutus, anno 419
Arelatensem cathedram ejus successor occupavit. luter-
11111, 011110 441, synodo Arausicanae 1, qua Gelidonius
vesuntinus episeopus depositus est. (111111 autem Papam
Leonem appellisset Celidonius, Romano coneilio ittest
absolutus, ut Hilarius ipse damnatus, auctoritate quam 111
1110110011 Viennensi exercere solebat, orbaretur. Merito
quidem incusari potest, quod' pedibus Romam veniens,
Leonis nimium auctoritati restiterit3 sed admissam 001-
11010 expiasse-credendus est, 111111 missis ad summum Pon-
tificem pluribus legatie, tum frequentioribus penitentia

 

