11111 ’

lutulentas PRAEClPUAE.

Proilieiuht accuratius Sulpitii Severi opera, tum 111.
1147 111654Α11111111111111,111 Ε laeum officinis,- ’111111ιί1
11111111,1111111111741,1111.111111111754,1.111 111

40111 1111117111 do Ρ1111, Veronae

g 1111.

Sanetus Hieronymus, 111. 411. .
11111111.

Hieronymus, Stridouae, inter Dalmatiae et Ρ111111111
1111111111111111111 Christi 551 (11), natusest Eusebio?
111, uon ignobili 1111, qu1filium liberalibus studiis alin·

· iantiimauoipavit. 111111111111111111111111111111]

’ in grammaticis Donatum, eujus monitis 1111111111]ῑὶ-
’11111111 inlitteratum 11 eloquentiae disciplinas proieci· Ex·
cellentioris autem doetrinae desideiio abreptus, (1113,
uhi 1111111111 a peritissimis viris ssorehant scientia, cum
Bonoso amico peragratis, collectisque hius ot 1111111111,
11111111 repetiit librorum disquisitioni studioque magis
11111111Ι atque magis 11111111. 1111111111 anuin'choass
11111,1111111 ’1111111111 peregrinationem 1111111111-

41) Magna deB. Hieronymi 111111111οὸ11· 11111111111 11111110- ¹llic
1111111111,11111111111,1111Ὶρ1111 vita spatii tompus ceram 11111111
quosdam natus est 111111 curisti 119, juxta alios 331, vel 17,)’1111 Ra·
11111111111341ς nec dequqt qui usque 11111548111150 originem
1)111111“111111.Ω’11ἰᾱ1111 illum mortuum contendunt 111. 47,ρ11111111ὁ
ciam 111111111411 11111111111117811111191·’,1111θ9’8 “mmm

utatisutiigiiserertur. Qud probabilius duxerimus ‚insulcati uitithffl·
111111111111111. . 'a ·

 

