-,8.4601101111510011111....,, ..... 565
“ . ,11,’1. 11, 11018801ορ0116018111ρ10111111110010-
,. ε· 1111110011111110111“000116..,..664
:- ; , , Ι81 1181111011, (1101011111, Grecis ..... 564
ς, 8161011101,Ι.11111111. . . . ...... ·565

⁴ ,,85,6.Τ11001101110511111111.(1110111.. ,566 1

, , ,,84.11110811101111,(,11111110,. ........ 569
, , . , ,85.1180111111110,1.115111111011110,1111111110. . 571
r , , Ι86.1111111111111108111110, Latinus. , . . . 575
r. „generaras Maurus, Latinus. ., ..... 574 ,
, , , 88. 8100610111111111011110, Latinus. . . . 576 “
- , , 89.,11111111111110,111111110. ........ 578
;, 5 810. Η11101111100.11110111011011, Latinus. ,581
811 81101110, Graecus .......... 585
. 811.6011110110131111101110111100,10611110.588
CAPUTX De scriptoribus Ecclesiastiois 1100119110
·;,,,0,111,ἰ· ...... ....... 590
11111.Αρ7101611610101111110011111 seculi.. ..590
, , 81 Regum Imperatorrmque serres. . . . 590
81. SummorumPontrficum successio ,594
· , 85 Ecclesiae adversarii ......... 597
84 concilia generalia .......... 598
111. 11 1101166 et operibus Scriptorum Eccle-
011011001οω decimi seculi. .·. . . . 598
81.1Ο110,(111111110011010,1111111110 ..... 598
81.61111001110111711111000 Graecus. . . . 599
85. Atto, vercellensis, Latinus ..... 401
84. Flodoardus', Latinus ......... 401
85.1.1111ρ1·11111110,1.16111110 ........ 405
86. liutherius, Latinus .......... 404
CAPUT XI. De scriptoribus Ecclesiasticis undecimi
seculi. ............... 408

. Arr.1.App‚end1,x, 1110101101 undecimi seculi. . . 408

 

